# -*- mode: sh -*-

function sem_completion {
    local prefix='/dev/shm/sem.'; # see sem_overview(7)

    if ${VERBOSE:-false}; then
        cat >&2 <<EOF;
name of the command = ‘${1}’
word being completed = ‘${2}’
word preceding the word being completed = ‘${3}’
COMP_LINE = ‘${COMP_LINE}’
COMP_POINT = ‘${COMP_POINT}’
COMP_KEY = ‘${COMP_KEY}’
COMP_TYPE = ‘${COMP_TYPE}’
COMP_WORDS = ‘${COMP_WORDS}’
COMP_CWORD = ‘${COMP_CWORD}’
EOF
    fi;

    #declare -a COMPREPLY=();
    if test "${2:0:1}" = '/'; then
        # trying to find a literal name
        for i in ${prefix}${2:1}*; do
            COMPREPLY+=("/${i#${prefix}} -l");
        done;
    else
        # trying to find an encoded name
        return 1;
    fi;
    
    if ${VERBOSE:-false}; then
        echo -n 'completions';
        for i in "${COMPREPLY[@]}"; do echo -n " ‹${i}›"; done;
        echo;
    fi >&2;
    
    return 1;
}

complete -r sem
complete -F sem_completion sem
