function f {
    if ${VERBOSE:-false}; then
        cat >&2 <<EOF;
name of the command = ‘${1}’
word being completed = ‘${2}’
word preceding the word being completed = ‘${3}’
COMP_LINE = ‘${COMP_LINE}’
COMP_POINT = ‘${COMP_POINT}’
COMP_KEY = ‘${COMP_KEY}’
COMP_TYPE = ‘${COMP_TYPE}’
COMP_WORDS = ‘${COMP_WORDS}’
COMP_CWORD = ‘${COMP_CWORD}’
EOF
    fi;
    
    COMPREPLY=(aaa);
    
    ${VERBOSE:-false} && for i in "${COMPREPLY[@]}"; do echo "“${i}”"; done >&2;
    return 0;
}

complete -r sem
complete -F f sem
